PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=notes
DB_DATABASE=postgres
NODE_ENV=dev
JWT_SECRET=Express-note-management-api-developed-by-Trendafil-Gechev-in-2024-as-part-of-interview